<!DOCTYPE html>
<html>

<head>
  <title>HTML5 API. Лабораторная работа: квадратики</title>
  <meta charset="utf-8" />
  <style>
    div {
      position: absolute;
      padding: 0;
      margin: 0;
    }
    
    div.element-red,
    div.element-gray,
    div.element-yellow {
      width: 50px;
      height: 50px;
      top: 50px;
    }
    
    div.element-red {
      background-color: red;
      left: 30px;
    }
    
    div.element-gray {
      background-color: gray;
      left: 100px;
    }
    
    div.element-yellow {
      background-color: yellow;
      left: 170px;
    }
    
    div.area-red,
    div.area-gray,
    div.area-yellow {
      width: 50px;
      height: 50px;
      top: 120px;
    }
    
    div.area-yellow {
      border: 3px solid yellow;
      left: 10px;
    }
    
    div.area-red {
      border: 3px solid red;
      left: 100px;
    }
    
    div.area-gray {
      border: 3px solid gray;
      left: 190px;
    }
  </style>
</head>

<body>
  <div id="element-red" class="element-red" draggable="true"></div>
  <div id="element-gray" class="element-gray" draggable="true"></div>
  <div id="element-yellow" class="element-yellow" draggable="true"></div>
  <div id="area-red" class="area-red"></div>
  <div id="area-gray" class="area-gray"></div>
  <div id="area-yellow" class="area-yellow"></div>
</body>
<script>
  /*
  **
    ЗАДАНИЕ
    *******
    Реализовать перетаскивание квадратов залитых цветом в квадраты с рамками.
    Квадрат конкретного цвета должен перетаскиваться только в квадрат с рамкой соответствующего цвета.
    После отпускания кнопки манипулятора типа "мышь" квадрат с рамкой должен закраситься.
    Пример:
        Квадрат красного цвета можно перетянуть только на квадрат с красной рамкой.
        После отработки события "drop" квадрат с красной рамкой должен покраситься в красный цвет.
  **
  */

  document.getElementById("element-red").ondragstart = onDragStart;
  document.getElementById("element-gray").ondragstart = onDragStart;
  document.getElementById("element-yellow").ondragstart = onDragStart;

  function onDragStart(e){
    e.dataTransfer.setData("data-id", e.target.id);
  }

  let red = document.getElementById("area-red");
  let gray = document.getElementById("area-gray");
  let yellow = document.getElementById("area-yellow");

  red.ondragenter = onDrag;
  red.ondragover = onDrag;
  red.ondrop = elementRedDrop;

  gray.ondragenter = onDrag;
  gray.ondragover = onDrag;
  gray.ondrop = elementGrayDrop;


  yellow.ondragenter = onDrag;
  yellow.ondragover = onDrag;
  yellow.ondrop = elementYellowDrop;


  function onDrag(e){
    e.stopPropagation();
    e.preventDefault();
  }

  let style = 'left: 0px;top:0px';

  function elementRedDrop(e)
  {
    e.stopPropagation();
    e.preventDefault();
    let data = e.dataTransfer.getData("data-id");
    if (data === "element-red")
    {
      let element = document.getElementById(data);
      red.appendChild(element);
      element.style.cssText = style;
    }
  }

  function elementGrayDrop(e)
  {
    e.stopPropagation();
    e.preventDefault();
    let data = e.dataTransfer.getData("data-id");
    if (data === "element-gray")
    {
      let element = document.getElementById(data);
      gray.appendChild(element);
      element.style.cssText = style;
    }
  }

  function elementYellowDrop(e)
  {
    e.stopPropagation();
    e.preventDefault();
    let data = e.dataTransfer.getData("data-id");
    if (data === "element-yellow")
    {
      let element = document.getElementById(data);
      yellow.appendChild(element);
      element.style.cssText = style;
    }
  }
</script>
</html>